# HamsterList-Native

./: .gitignore  LICENCE.md  README.md  build.gradle.kts  privacyPolicy.md  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
HamsterListAndroid/: build.gradle.kts  detekt.yml
HamsterListAndroid/src/debug/res/values/: strings.xml
HamsterListAndroid/src/main/: AndroidManifest.xml
HamsterListAndroid/src/main/res/drawable/: ic_sync.xml  ic_sync_arrow_down.xml  ic_sync_arrow_up.xml  ic_sync_problem.xml
HamsterListAndroid/src/main/res/values/: strings.xml
HamsterListAndroid/src/main/res/values-de/: strings.xml
HamsterListAndroid/src/main/res/values-es/: strings.xml
HamsterListCore/: build.gradle.kts
HamsterListCore/src/commonTest/kotlin/org/stratum0/hamsterlist/: commonTest.kt
HamsterListCore/src/iosTest/kotlin/org/stratum0/hamsterlist/: iosTest.kt
HamsterListIOS/HamsterListIOS/: ContentView.swift  HomeView.swift  Info.plist  UserDefaultsIdentifier.swift  iOSApp.swift
HamsterListIOS/HamsterListIOS.xcodeproj/: project.pbxproj
HamsterListIOS/HamsterListIOS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
HamsterListIOS/HamsterListIOS.xcodeproj/project.xcworkspace/xcuserdata/davidhellmers.xcuserdatad/: UserInterfaceState.xcuserstate
HamsterListIOS/HamsterListIOS.xcodeproj/xcshareddata/xcschemes/: HamsterList.xcscheme
HamsterListIOS/HamsterListIOS.xcodeproj/xcuserdata/davidhellmers.xcuserdatad/xcschemes/: xcschememanagement.plist
HamsterListIOS/HamsterListIOS/Assets.xcassets/AccentColor.colorset/: Contents.json
HamsterListIOS/HamsterListIOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HamsterListIOS/HamsterListIOS/Assets.xcassets/Background.colorset/: Contents.json
HamsterListIOS/HamsterListIOS/Assets.xcassets/Primary.colorset/: Contents.json
HamsterListIOS/HamsterListIOS/Assets.xcassets/PrimaryVariant.colorset/: Contents.json
HamsterListIOS/HamsterListIOS/Assets.xcassets/Secondary.colorset/: Contents.json
HamsterListIOS/HamsterListIOS/Home/: HomeView.swift  ListCreationSheet.swift
HamsterListIOS/HamsterListIOS/SharedUtils/: ColorUtils.swift  FlowPublisher.swift  Models+Identifiable.swift
HamsterListIOS/HamsterListIOS/ShoppingList/: CategoryChooser.swift  CategoryCircle.swift  ShoppingListItem.swift  ShoppingListPage.swift  ShoppingListView.swift  ShoppingListViewModel.swift
HamsterListIOS/HamsterListIOS/ShoppingList/components/: AddItemView.swift  CompletionChooser.swift  ErrorContent.swift  ShoppingListItem.swift
HamsterListIOS/HamsterListIOS/Styles/: FloatingLabelTextField.swift  HamsterTheme.swift  TextFieldStyles.swift
ShoppingListAndroid/: build.gradle.kts
ShoppingListAndroid/src/main/: AndroidManifest.xml
ShoppingListAndroid/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml
ShoppingListCore/: build.gradle.kts
ShoppingListIOS/ShoppingListIOS/: ContentView.swift
ShoppingListIOS/ShoppingListIOS.xcodeproj/: project.pbxproj
ShoppingListIOS/ShoppingListIOS.xcodeproj/project.xcworkspace/xcuserdata/davidhellmers.xcuserdatad/: UserInterfaceState.xcuserstate
ShoppingListIOS/ShoppingListIOS.xcodeproj/xcuserdata/davidhellmers.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ShoppingListIOS/ShoppingListIOS.xcodeproj/xcuserdata/davidhellmers.xcuserdatad/xcschemes/: xcschememanagement.plist
ShoppingListIOS/ShoppingListIOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ShoppingListIOS/ShoppingListIOS/SharedUtils/: ColorUtils.swift  Flow+Combine.swift  FlowPublisher.swift  Item+Identifiable.swift  Models+Identifiable.swift
ShoppingListIOS/ShoppingListIOS/ShoppingList/: ShoppingListItem.swift  ShoppingListPage.swift  ShoppingListView.swift  ShoppingListViewModel.swift
ShoppingListIOS/ShoppingListIOS/Styles/: TextFieldStyles.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
